<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Title_Timer" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="U3o-1G-Nov" customClass="StatusMenuController" customModule="Title_Timer" customModuleProvider="target">
            <connections>
                <outlet property="menu" destination="WZU-13-4Gw" id="eyV-kV-xht"/>
                <outlet property="tasksView" destination="nvJ-su-VDT" id="6lz-EP-qw2"/>
                <outlet property="timerView" destination="FOT-sc-Wo4" id="OYH-lv-lxB"/>
            </connections>
        </customObject>
        <menu id="WZU-13-4Gw">
            <items>
                <menuItem title="Timers" id="B7w-Ps-sad">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Tasks" id="qOW-mA-fNv">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Add Timer" id="Hxn-DY-kxa">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="addClicked:" target="U3o-1G-Nov" id="DC8-aS-nED"/>
                    </connections>
                </menuItem>
                <menuItem title="Prefrences" id="3hF-xE-rKj">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="prefrencesClicked:" target="U3o-1G-Nov" id="XaG-r3-4da"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="ORG-ci-kbt">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="U3o-1G-Nov" id="BQB-bW-PNe"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="138.5" y="152"/>
        </menu>
        <scrollView autohidesScrollers="YES" horizontalLineScroll="75" horizontalPageScroll="10" verticalLineScroll="75" verticalPageScroll="10" usesPredominantAxisScrolling="NO" verticalScrollElasticity="none" id="FOT-sc-Wo4" customClass="TimerView" customModule="Title_Timer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="302" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" id="OQW-Zh-jaj">
                <rect key="frame" x="1" y="1" width="300" height="133"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="75" viewBased="YES" id="es6-ZW-qoc">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="133"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <tableViewGridLines key="gridStyleMask" dashed="YES"/>
                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <tableColumns>
                            <tableColumn editable="NO" width="300" minWidth="40" maxWidth="1000" id="ft1-3O-sbb">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="y">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Q60-w9-Bct">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView identifier="TimerCell" id="2L7-As-rLg" customClass="TimerCell" customModule="Title_Timer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eqV-R8-OXV">
                                                <rect key="frame" x="2" y="12" width="44" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CyF-Lq-cEk"/>
                                                    <constraint firstAttribute="width" constant="40" id="jup-nu-fdJ"/>
                                                </constraints>
                                                <buttonCell key="cell" type="bevel" title="▶" bezelStyle="regularSquare" alignment="center" borderStyle="border" inset="2" id="kaL-rz-Pl2">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="actionButtonClick:" target="2L7-As-rLg" id="TY2-rL-6tP"/>
                                                </connections>
                                            </button>
                                            <stackView distribution="fill" orientation="vertical" alignment="trailing" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QWf-Cn-Zc5">
                                                <rect key="frame" x="266" y="14" width="30" height="43"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="r25-xM-YLL">
                                                        <rect key="frame" x="15" y="20" width="15" height="23"/>
                                                        <buttonCell key="cell" type="bevel" title="↺" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="D1V-Ty-CcP">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" size="13" name="ArialUnicodeMS"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="resetButtonClick:" target="2L7-As-rLg" id="euc-NH-EoE"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GVg-tA-FQt">
                                                        <rect key="frame" x="14" y="0.0" width="16" height="20"/>
                                                        <buttonCell key="cell" type="bevel" title="⌫" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="Xt8-MP-jwy">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" size="13" name=".SFNSSymbols-Regular"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="deleteButtonClick:" target="2L7-As-rLg" id="0Zd-5b-ga4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="YT5-iG-hBd"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V8b-0E-wkG">
                                                <rect key="frame" x="52" y="10" width="206" height="50"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="sAw-JR-2nQ">
                                                        <rect key="frame" x="-2" y="27" width="90" height="23"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Timer Label" id="Jcj-nx-cTN">
                                                            <font key="font" metaFont="system" size="16"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ArF-Aq-xnn">
                                                        <rect key="frame" x="-2" y="0.0" width="96" height="27"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="10:00:00" id="MfU-ek-d4H">
                                                            <font key="font" size="19" name="Menlo-Regular"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lR2-qA-5Ha"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eqV-R8-OXV" firstAttribute="leading" secondItem="2L7-As-rLg" secondAttribute="leading" constant="4" id="AI4-Sq-xdX"/>
                                            <constraint firstItem="QWf-Cn-Zc5" firstAttribute="centerY" secondItem="2L7-As-rLg" secondAttribute="centerY" id="AQJ-Um-gzn"/>
                                            <constraint firstItem="V8b-0E-wkG" firstAttribute="centerY" secondItem="2L7-As-rLg" secondAttribute="centerY" id="F5Z-HP-t92"/>
                                            <constraint firstItem="QWf-Cn-Zc5" firstAttribute="leading" secondItem="V8b-0E-wkG" secondAttribute="trailing" constant="8" id="Gwg-eh-PnR"/>
                                            <constraint firstItem="eqV-R8-OXV" firstAttribute="centerY" secondItem="2L7-As-rLg" secondAttribute="centerY" id="gqH-rJ-oJq"/>
                                            <constraint firstAttribute="trailing" secondItem="QWf-Cn-Zc5" secondAttribute="trailing" constant="4" id="o6G-0w-Y7b"/>
                                            <constraint firstItem="V8b-0E-wkG" firstAttribute="leading" secondItem="eqV-R8-OXV" secondAttribute="trailing" constant="8" id="ski-Lg-ZAK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="actionButton" destination="eqV-R8-OXV" id="isa-Wa-9Nl"/>
                                            <outlet property="resetButton" destination="r25-xM-YLL" id="5EL-sP-18a"/>
                                            <outlet property="timerTextField" destination="ArF-Aq-xnn" id="Urz-Lu-QB9"/>
                                            <outlet property="titleTextField" destination="sAw-JR-2nQ" id="Rqh-La-l4Q"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                        </tableColumns>
                        <connections>
                            <outlet property="dataSource" destination="FOT-sc-Wo4" id="21E-q6-kpD"/>
                            <outlet property="delegate" destination="FOT-sc-Wo4" id="KWK-v2-I6N"/>
                        </connections>
                    </tableView>
                </subviews>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="1mW-wg-cIh">
                <rect key="frame" x="1" y="118" width="238" height="16"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Nqx-GE-4Hv">
                <rect key="frame" x="224" y="17" width="15" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <connections>
                <outlet property="tableView" destination="es6-ZW-qoc" id="FDe-iq-H2t"/>
            </connections>
            <point key="canvasLocation" x="684" y="-4.5"/>
        </scrollView>
        <scrollView autohidesScrollers="YES" horizontalLineScroll="45" horizontalPageScroll="10" verticalLineScroll="45" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="nvJ-su-VDT" customClass="TasksView" customModule="Title_Timer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="302" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" id="Bu0-Vs-KEF">
                <rect key="frame" x="1" y="0.0" width="300" height="177"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="43" rowSizeStyle="automatic" headerView="I9f-sT-iGL" viewBased="YES" id="VaX-OP-Y3s">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="152"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <size key="intercellSpacing" width="3" height="2"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <tableColumns>
                            <tableColumn width="178.5" minWidth="40" maxWidth="1000" id="Ezt-PG-CL1">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Application">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Dsn-oe-y7a">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView identifier="taskCell" id="ffG-Yy-oYU">
                                        <rect key="frame" x="1" y="1" width="179" height="43"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d1p-DR-6Xj">
                                                <rect key="frame" x="2" y="7" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GyX-FW-bGd"/>
                                                    <constraint firstAttribute="width" constant="30" id="lLF-fX-ikY"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="left" imageScaling="proportionallyDown" id="Ijw-EJ-ugp"/>
                                            </imageView>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="7aa-R9-max">
                                                <rect key="frame" x="38" y="13" width="115" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Application Name " id="v63-m1-urm">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="d1p-DR-6Xj" firstAttribute="centerY" secondItem="ffG-Yy-oYU" secondAttribute="centerY" id="D8j-6Z-iF4"/>
                                            <constraint firstItem="7aa-R9-max" firstAttribute="leading" secondItem="d1p-DR-6Xj" secondAttribute="trailing" constant="8" id="rSb-m9-RJu"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7aa-R9-max" secondAttribute="trailing" constant="20" symbolic="YES" id="rnj-IE-Jna"/>
                                            <constraint firstItem="7aa-R9-max" firstAttribute="centerY" secondItem="d1p-DR-6Xj" secondAttribute="centerY" id="uFe-Uk-YDi"/>
                                            <constraint firstItem="d1p-DR-6Xj" firstAttribute="leading" secondItem="ffG-Yy-oYU" secondAttribute="leading" constant="2" id="voV-LX-UG2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="d1p-DR-6Xj" id="obg-8b-3GR"/>
                                            <outlet property="textField" destination="7aa-R9-max" id="fX4-Ku-3Do"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                            <tableColumn width="115.5" minWidth="40" maxWidth="1000" id="KuC-ba-bOj">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Time Open">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="hIb-5Y-MRD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView identifier="timeCell" id="W2b-Q7-skL">
                                        <rect key="frame" x="182.5" y="1" width="115" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="7A8-lf-xsX">
                                                <rect key="frame" x="0.0" y="11" width="115" height="18"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Table View Cell" id="1NW-yh-Yqz">
                                                    <font key="font" size="12" name="Menlo-Regular"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7A8-lf-xsX" firstAttribute="centerX" secondItem="W2b-Q7-skL" secondAttribute="centerX" id="EMS-kK-izP"/>
                                            <constraint firstItem="7A8-lf-xsX" firstAttribute="centerY" secondItem="W2b-Q7-skL" secondAttribute="centerY" id="g0a-q7-u5f"/>
                                            <constraint firstItem="7A8-lf-xsX" firstAttribute="leading" secondItem="W2b-Q7-skL" secondAttribute="leading" constant="2" id="z0c-3v-HLm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="7A8-lf-xsX" id="COG-MN-EJQ"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                        </tableColumns>
                        <connections>
                            <outlet property="dataSource" destination="nvJ-su-VDT" id="kaG-el-bUn"/>
                            <outlet property="delegate" destination="nvJ-su-VDT" id="mA0-hP-TZu"/>
                        </connections>
                    </tableView>
                </subviews>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Ryw-yU-GJG">
                <rect key="frame" x="1" y="161" width="300" height="16"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="ii5-Sc-RK5">
                <rect key="frame" x="224" y="17" width="15" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <tableHeaderView key="headerView" id="I9f-sT-iGL">
                <rect key="frame" x="0.0" y="0.0" width="300" height="25"/>
                <autoresizingMask key="autoresizingMask"/>
            </tableHeaderView>
            <connections>
                <outlet property="tableView" destination="VaX-OP-Y3s" id="zhW-Zj-vRS"/>
            </connections>
            <point key="canvasLocation" x="684" y="204"/>
        </scrollView>
    </objects>
</document>
